# Mongo db
spring.data.mongodb.database=java-demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=ec2-18-183-46-60.ap-northeast-1.compute.amazonaws.com
# App Properties
omi.app.jwtSecret=tinhvvSecret
omi.app.jwtExpirationMs=86400000
